<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina_style.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d7727039d.js" crossorigin="anonymous"></script>
</head>
<body>
    <main id="game-container"></main>

    <script src="games.js"></script>
    
    <script>
        const params = new URLSearchParams(window.location.search);
        const gameId = params.get("id"); // pega o ?id=jogo1 da URL
        const game = games[gameId];

        if (game) {
            document.getElementById("game-container").innerHTML = `
            <h1>${game.nome}</h1>
            <img src="${game.imagem}" alt="Imagem do jogo">
            <section>
                <h2>Sobre o jogo</h2>
                <p>${game.descricao}</p>
            </section>
            <section>
                <h2>Como jogar</h2>
                <p>${game.tutorial}</p>
            </section>
            <section>
                <h2>Como baixar o jogo</h2>
                <div id='lista-ordenada'>
                    <div>
                        <p>
                            1. Aperte no botão "Baixar jogo" abaixo
                        </p>
                        <p>
                            2. Após apertar, o site pedirá para que você salve em alguma pasta do seu computador o arquivo '.zip' da pasta do jogo. Escolha uma pasta no seu computador para guardar esse arquivo.
                        </p>
                        <p>
                            3. Após isso, espere um tempo até que o seu navegador baixe o arquivo '.exe' na pasta que você escolheu.    
                        </p>
                    </div>
                    <div id='segunda-parte-lista'>
                            <p>
                                4. Após o arquivo ser baixado, descompacte ele.
                            </p>
                        <p>
                            5. Depois de descompactar, surgirá uma pasta com o mesmo nome do arquivo '.zip'. Abra essa pasta. Depois de abrir, haverá outra pasta com o mesmo nome. Abra ela também.
                        </p>
                        <p>
                            6. Após isso, abra o arquivo de tipo "aplicativo" ou algo parecido.    
                        </p>
                        <p>
                            7. Aproveite o jogo! 😊    
                        </p>
                    </div>
                </div>
            </section>
            <div class="buttons-field">
                <div class="download-btn">
                    <i class="fa-solid fa-download"></i>
                    <a href="${game.download}">Baixar jogo</a>
                </div>
                <div class="github-btn">
                    <i class="fa-brands fa-github"></i>
                    <a href="${game.link_github}" >Acesse o repositório do projeto</a>
                </div>
            </div>
            `;
        }
    </script>
</body>
</html>